<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación WEB BEM</title>



    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="body">
    <header class="header">
        
            <div class="header__div--logo">
                <img class="header__img--logo" src="imgs/Logo-dark.png" alt="logo del header">
            </div>
            
            <div class="nav">
                <span class="nav__span">MAIN</span>
                <span class="nav__span">ABOUT</span>
                <span class="nav__span">CONTACT</span>
            </div>
       
            <div class="header__div--rayitas">
                <img class="header__img--rayitas" src="imgs/rayitas-menu.png" alt="rayas">
            </div>
        
    </header>

    <main class="main">
        <div class="galeria">
            <img class="galeria-img" src="imgs/Masonry-list-img-1-500x500.jpg" alt="imagen pequeña 1">
            <img class="galeria-img" src="imgs/Masonry-list-img-2-500x500.jpg" alt="imagen pequeña 2">
            <img class="galeria-img galeria-img--2f" src="imgs/Masonry-list-img-3-500x1000.jpg" alt="imagen mediana 1">
            <img class="galeria-img" src="imgs/Masonry-list-img-4-500x500.jpg" alt="imagen pequeña 2">
            <img class="galeria-img galeria-img--4" src="imgs/Masonry-list-img-5-1000x1000.jpg" alt="imagen grande 1">
            <img class="galeria-img" src="imgs/Masonry-list-img-6-500x500.jpg" alt="imagen pequeña 3">
            <img class="galeria-img" src="imgs/Masonry-list-img-7-500x500.jpg" alt="imagen pequeña 4">
            <img class="galeria-img" src="imgs/Masonry-list-img-8-500x500.jpg" alt="imagen pequeña 5">
            <img class="galeria-img galeria-img--4" src="imgs/Masonry-list-img-9-1000x1000.jpg" alt="imagen grande 2">
            <img class="galeria-img" src="imgs/Masonry-list-img-10-500x500.jpg" alt="imagen pequeña 6">
            <img class="galeria-img" src="imgs/Masonry-list-img-11-500x500.jpg" alt="imagen pequeña 7">
            <img class="galeria-img galeria-img--2f" src="imgs/Masonry-list-img-12-500x1000.jpg" alt="imagen mediana 2">
            <img class="galeria-img" src="imgs/Masonry-list-img-13-500x500.jpg" alt="imagen pequeña 8">
            <img class="galeria-img" src="imgs/Masonry-list-img-14-500x500.jpg" alt="imagen pequeña 9">
            <img class="galeria-img" src="imgs/Masonry-list-img-15-500x500.jpg" alt="imagen pequeña 10">
            <img class="galeria-img" src="imgs/Masonry-list-img-16-500x500.jpg" alt="imagen pequeña 11">
            <img class="galeria-img galeria-img--2c" src="imgs/Masonry-list-img-17-1000x500.jpg" alt="imagen mediana 3">
            <img class="galeria-img" src="imgs/Masonry-list-img-18-500x500.jpg" alt="imagen pequeña 12">
            <img class="galeria-img" src="imgs/Masonry-list-img-19-500x500.jpg" alt="imagen pequeña 13">
            <img class="galeria-img" src="imgs/Masonry-list-img-20-500x500.jpg" alt="imagen pequeña 14">
            <img class="galeria-img" src="imgs/Masonry-list-img-21-500x500.jpg" alt="imagen pequeña 15">    
        </div>

        <div class="main__div--logo"><img src="imgs/Footer-logo.png" alt="logo del main" class="main__img"></div>
        <p class="main__p">Aliquam lorem ante, dapibus in, viverra quis, elit feugiat <br> Etiam sit tellus. Phasellus rutru nulla euter ameter<br> metus varius laoreet amet orc.</p>
    </main>

    <footer class="footer">
        <p class="footer__p">© 2021 Qode Interactive, All Rights Reserved</p>
    </footer>
</body>
</html>